# School-Code

./: README.md
23120501037张梦娜/: ~$库系统课程设计报告张梦娜.docx
23120501037张梦娜/demo_01/: package.json
23120501037张梦娜/demo_01/src/: main.ts
23120501037张梦娜/demo_01/src/components/: HelloWorld.vue
23120501037张梦娜/demo_01/src/router/: index.ts
23120501037张梦娜/demo_01/src/utils/: request.ts
23120501037张梦娜/demo_01/src/views/: AdminExamSubject.vue  AdminHome.vue  AdminTeacher.vue
APP/lab6_23120501037/app/: build.gradle.kts
APP/lab6_23120501037/app/src/main/: AndroidManifest.xml
APP/lab6_23120501037/app/src/main/res/layout/: activity_login_23120501037.xml  activity_order_23120501037.xml  activity_service_detail_23120501037.xml  item_service_type_23120501037.xml
APP/lab6_23120501037/app/src/main/res/values/: strings.xml  themes.xml
APP/lab6_23120501037/gradle/wrapper/: gradle-wrapper.properties
WEB/23120501037张梦娜/: exam_db.sql
WEB/23120501037张梦娜/demo_01/: index.html  package-lock.json
WEB/23120501037张梦娜/demo_01/src/: App.vue
WEB/23120501037张梦娜/demo_01/src/assets/: global.css
WEB/23120501037张梦娜/demo_01/src/views/: AdminProctorInfo.vue  TeacherHome.vue
WEB/23120501037张梦娜/exam-backend/: pom.xml
WEB/23120501037张梦娜/exam-backend/src/main/java/com/example/exambackend/: ExamBackendApplication.java
WEB/23120501037张梦娜/exam-backend/src/main/java/com/example/exambackend/controller/: ExamSubjectController.java  ProctorInfoController.java  TeacherController.java
WEB/23120501037张梦娜/exam-backend/src/main/java/com/example/exambackend/entity/: ProctorInfo.java
WEB/23120501037张梦娜/exam-backend/src/main/java/com/example/exambackend/service/: ExamSubjectService.java  ProctorInfoService.java
WEB/23120501037张梦娜/exam-backend/src/main/java/com/example/exambackend/service/impl/: TeacherServiceImpl.java
WEB/23120501037张梦娜/exam-backend/src/main/resources/: application.properties
WEB/23120501037张梦娜/exam-backend/src/test/java/com/example/exambackend/: ExamBackendApplicationTests.java
lab6_23120501037/: settings.gradle.kts
lab6_23120501037/app/src/main/java/com/example/lab6_23120501037/: OrderBean_23120501037.java  OrderDataUtil_23120501037.java  ServiceAdapter_23120501037.java  ServiceDetailActivity_23120501037.java  WorkerAdapter_23120501037.java
lab6_23120501037/app/src/main/res/layout/: activity_main_23120501037.xml  activity_mine_23120501037.xml  item_order_23120501037.xml  item_worker_23120501037.xml
lab6_23120501037/app/src/main/res/values/: colors.xml
lab6_23120501037/app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
